spring.application.name=fileupload-service-dao
#eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone:http://10.245.204.60:8761/eureka
server.port=8105
eureka.instance.preferIpAddress=true
